<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>me.naming</groupId>
    <artifactId>delieveryservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>delieveryservice</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--mysql 설정-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!--mybatis 설정-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!--lombok 설정-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>

        <!--jasypt 설정-->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!--HATEOAS 설정-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>

        <!--Redis 연결-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--Session 설정-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>

        <!-- log4j2 설정 이유
            [Slf4j란?]
            slf4j는 다양한 Logging 프레임워크의 추상화 개념입니다. 따라서 slf4j는 단독으로 사용되지 않으며, Logging Framework 간에 쉬운 전환이 가능합니다.
            따라서 일관된 로깅 코드를 작성할 수 있으며, 배포할 때 원하는 Logging Framework를 선택할 수 있습니다.

            [log4j]
            자바기반 로깅 유틸리티로써 디버그용 도구로 주로 사용되었습니다. 2015년 이후 아파치에서는 업데이트를 진행하고 있지 않습니다.

            [logback]
            log4j에 비해 빠른 실행이 가능하며, slf4j는 기본으로 지원합니다. 또한 보관 된 로그 파일 압축이 가능하며,
            서버 중지없이 I/O Failure에 대한 복구를 지원합니다. 지원하는 로깅 레벨은 총 5단계(trace, debug, info, warn, error) 입니다.

            [log4j2]
            log4j2는 멀티스레드 환경에서 logback과 log4j보다 10배 가량 빠른 처리량을 보여줍니다.
            또한 GC가 더 적게 발생하며, 실행 및 설정 과정에서 발생하는 로그 이벤트 출력이 가능합니다.
            그 외에도 람다 포현식과 로그 레벨 커스텀이 가능하며, log4j, slf4j, JUL API를 지원합니다.

            [log4j2 vs logback]
            log4j2의 경우 잠금 없는 데이터 구조이지만, logback의 경우 ArrayBlockingQueue 구조로써 다중 스레드를 사용할 때 잠금 경합이 발생 할 수 있습니다.
            따라서 log4j2는 스레드가 늘어날 수록 logback 보다 더 많은 로그 데이터를 기록 할 수 있습니다.
            그외에도 동기 파일 로깅에 대한 응답 시간도 log4j2가 빠르며, 다양한 기능(ex.람다식 표현 가능)을 제공해줘 log4j2를 사용하게 되었습니다.
            (참고 : https://logging.apache.org/log4j/2.x/performance.html)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!--AOP 설정-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!--StringUtils(문자열 작업 관련기능을 모아놓은 Library) 사용을 위해 추가-->
        <!--사용이유 : NullPointException을 방지하기 위해-->
        <!--메서드 참고(https://commons.apache.org/proper/commons-lang/apidocs/org/apache/commons/lang3/StringUtils.html)-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>

        <!--Swagger 설정 : JSON 형태로 확인 가능(http://localhost:8080/v2/api-docs) -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!--Swagger 설정 : HTML 형태로 확인 가능(http://localhost:8080/swagger-ui.html)-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!--Gson 설정-->
        <!--사용 이유 : KakaoMap REST API 요청 시 리턴 값(JSON)을 활용하기 위해-->
        <!--Gson 선택 이유 : 작은 용량의 JSON을 직렬화/비직렬화에서 성능이 가장 좋다.-->
        <!--참고 => (2014년) https://www.developer.com/lang/jscript/top-7-open-source-json-binding-providers-available-today.html-->
        <!--    => (2019년) https://programmer.help/blogs/performance-comparison-of-several-common-json-libraries-in-java.html-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!--JUit 설정-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
